# Selenium-Java-Maven-Jenkins-CICD-setup

./: Jenkinsfile  docker-compose.yml  pom.xml  testng.xml
src/main/java/base/: DriverFactory.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: LoginTest.java
src/test/resources/: config.properties
